:root {
    --font-default:
    'Montserrat','Poppins', sans-serif;
    --font-primary:
    'Montserrat','Poppins', sans-serif;
    --font-secondary:
    'Montserrat','Poppins', sans-serif;
    scroll-behavior: smooth;
    --color-bg: #025add;
    --hero-overlay-color: transparent;
    --menu-color: #ffffff;
    --theme-color: #025add;
    --border-color: #e2e2e2;
    --theme-color-dark: #f8f8f8;
    --text-color: #3a3a3a;
    --hero-text-color: #ffffff;
    --text-white-color: #ffffff;
    --text-grey-color: #3a3a3a;
    --text-theme-color: #025add;
    --light-color: #ffffff;
    --color-default: #3a3a3a;
    --color-primary: #025add;
    --color-secondary: #0c6de0;
    
  }
  
body{
  font-family: var(--font-default);
}

/* New Hero Section */
.hero-section{
  overflow: hidden;
  padding-top: 0px;
}
.hero-section .swiper-container {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.hero-section .swiper-slide {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 0 5%;
}

.hero-section .slide-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  
  transform: scale(1.1);
  transition: transform 0.5s ease;
}

.hero-section .slide-background::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.556);
  backdrop-filter: blur(5px);
}

.hero-section .swiper-slide-active .slide-background {
  transform: scale(1);
}

.hero-section .slide-content {
  position: relative;
  z-index: 1;
  color: #fff;
  width: 50%;
  padding: 2rem;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(1, 45, 92, 0.5) 50%, rgba(1, 45, 92, 0) 100%);
  border-radius: 20px;
  transform: translateX(-50px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  overflow: hidden;
}

.hero-section .swiper-slide-active .slide-content {
  transform: translateX(0);
  opacity: 1;
}

.hero-section .slide-image {
  position: relative;
  z-index: 1;
  width: 40%;
  height: 60%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20px;
  transform: translateX(50px);
  opacity: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.hero-section .swiper-slide-active .slide-image {
  transform: translateX(0);
  opacity: 1;
}

.hero-section .slide-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 800;
}

.hero-section .slide-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 2rem;
  font-weight: 600;
}

.hero-section .swiper-button-next, .hero-section .swiper-button-prev {
  color: #fff;
  background-color: rgba(0, 0, 0, 0.351);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.hero-section .swiper-button-next::after, .hero-section .swiper-button-prev::after {
  font-size: 1rem;
  font-weight: 900;
}

.hero-section .swiper-button-next:hover, .hero-section .swiper-button-prev:hover {
  background-color: #fff;
  color: #0056b3;
}

.hero-section .swiper-pagination{
  bottom: 80px !important;
}

.hero-section .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #007bff;
  opacity: 0.5;
  transition: all 0.3s ease;
  bottom: 25px !important;
}

.hero-section .swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.2);
}

.hero-section .custom-shape-divider-bottom-1682452944 {
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.hero-section .custom-shape-divider-bottom-1682452944 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 80px;
}

.hero-section .custom-shape-divider-bottom-1682452944 .shape-fill {
  fill: #FFFFFF;
}

.hero-section .button {
  background-color: #ffffff00;
  font-weight: 600;
  color: #fff;
  padding: 10px;
  border: 2px solid white;
  border-radius: 10px;
  text-align: right;
  transition: all 0.6s ease;
  position: relative;
}

.hero-section .button:hover {
  background-color: #ffffff;
  color: #000;
}

.hero-section .button svg {
  width: 1.3rem;
  position: absolute;
  top: 25%;
  display: flex;
  transition: all 0.6s ease;
}

.hero-section .button:hover svg {
  transform: translateX(5px);
}

.hero-section .text {
  margin-left:1.7rem;
  margin-right: 5px;
}

@media (max-width: 768px) {
  .hero-section .swiper-container{
      height: 80vh;
  }
  .hero-section .swiper-slide {
      flex-direction: column;
      justify-content: center;
      padding: 2rem;
  }

  .hero-section .slide-content, .hero-section .slide-image {
      width: 100%;
  }

  .hero-section .slide-content {
      margin-bottom: 2rem;
      transform: translateY(50px);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.9) 0%, rgba(1, 45, 92, 0.5) 50%, rgba(1, 45, 92, 0) 100%);
  }

  .hero-section .swiper-slide-active .slide-content {
      transform: translateY(0);
  }

  .hero-section .slide-image {
      display: none;
  }

  .hero-section .swiper-slide-active .slide-image {
      transform: translateY(0);
  }

  .hero-section .slide-content h1 {
      font-size: 1.5rem;
      font-weight: 800;
  }

  .hero-section .slide-content p {
      font-size: 1rem;
      font-weight: 600;
  }

  .hero-section .swiper-pagination{
      bottom: 40px !important;
  }

  .hero-section .custom-shape-divider-bottom-1682452944 svg {
      height: 30px;
  }
}

/* Hero Section */

/* .hero-section{
  padding-top: 0px;
}

.hero-section .carousel-item {
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.hero-section .carousel-item.active {
    opacity: 1;
}
.hero-section .carousel-caption {
  top: 20%;
  left: 10%;
  bottom: auto;
  text-align: left;
  padding: 20px;
}

.hero-section .carousel-caption h1 {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  color: white;
  margin-bottom: 1rem;
}

.hero-section .carousel-caption p {
  font-size: 1rem;
  font-weight: 600;
  color: white;
  margin-block: 1.5rem;
}

.hero-section .carousel-indicators {
  bottom: 10%;
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 0;
  margin: 0 auto;
}

.hero-section .carousel-indicators button {
  width: 20%;
  margin: 0 5px;
  height: 2px;
  background-color: rgb(221, 221, 221);
  border: none;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.hero-section .carousel-indicators .active {
  background-color: rgba(255, 255, 255, 0.5);
}

.carousel-indicators button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 140, 255);
    transform: scaleX(var(--progress, 0));
    transform-origin: left;
    transition: transform 5s linear;
}

.hero-section .carousel-indicators .active::before {
  transform: scaleX(1);
}

.hero-section .button {
  background-color: #ffffff00;
  font-weight: 600;
  color: #fff;
  width: 8.5em;
  height: 2.9em;
  border: #ffffff 0.2em solid;
  border-radius: 11px;
  text-align: right;
  transition: all 0.6s ease;
  position: relative;
}

.hero-section .button:hover {
  background-color: #ffffff;
  color: #000;
}

.hero-section .button svg {
  width: 1.5rem;
  margin-left: 10px;
  position: absolute;
  top: 20%;
  display: flex;
  transition: all 0.6s ease;
}

.hero-section .button:hover svg {
  transform: translateX(5px);
}

.hero-section .text {
  margin: 0 1.1rem;
}

.hero-section .highlight-wrapper {
  display: inline-block;
  position: relative;
  overflow: hidden;
  vertical-align: bottom;
}

.hero-section .highlight {
  color: rgb(68, 194, 253);
  display: inline-block;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.5s, transform 0.5s;
}

.hero-section .highlight.active {
  opacity: 1;
  transform: translateY(0);
}

.hero-section .highlight.exit {
  opacity: 0;
  transform: translateY(-100%);
}

@media (min-width: 576px) {
  .hero-section .carousel-caption {
      padding: 40px;
  }
  .hero-section .carousel-caption h1 {
      font-size: 2.5rem;
  }
  .hero-section .carousel-caption p {
      font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .hero-section .carousel-caption {
      padding: 40px;
  }
  .hero-section .carousel-caption h1 {
      font-size: 3rem;
  }
  .hero-section .carousel-caption p {
      font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .hero-section .carousel-caption h1 {
      font-size: 3rem;
  }
  .hero-section .carousel-caption p {
      font-size: 1.75rem;
  }
}

@media (min-width: 1200px) {
  .hero-section .carousel-caption h1 {
      font-size: 3.5rem;
  }
  .hero-section .carousel-caption p {
      font-size: 1.75rem;
  }
} */

/* Hero Section End */

/* Hero Buttons */

.primary-button {
  --color: #007bff;
  display: inline-block;
  padding-inline: 1.5rem;
  padding-block: 0.5rem;
  margin-top: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color .5s;
  z-index: 1;
  font-size: 1rem;
  border-radius: 6px;
  font-weight: 500;
  color: var(--color);
  background-color: white;
 }

   .primary-button:before {
    content: "";
    position: absolute;
    z-index: -1;
    background: var(--color);
    height: 150px;
    width: 200px;
    border-radius: 50%;
   }
   
   .primary-button:hover {
    color: #fff;
   }
   
   .primary-button:before {
    top: 100%;
    left: 100%;
    transition: all .7s;
   }
   
   .primary-button:hover:before {
    top: -30px;
    left: -30px;
   }
   
   .primary-button:active:before {
    background: #0065d0;
    transition: all 0.1s ease;
   }
  

/* About Us */


#about-us{
    padding: 50px 0px;
    margin-bottom: 20px;
}

#about-us h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(152, 152, 152, 0.5);
}

#about-us p {
    color: #6c757d;
    line-height: 1.7;
    margin-bottom: 20px;
}

#about-us .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

#about-us .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

#more-content {
    margin-top: 20px;
    transition: max-height 0.5s ease-out, opacity 0.5s ease-out;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
}

#more-content.show {
    max-height: 500px; /* Adjust this value based on the content height */
    opacity: 1;
}


@media (max-width: 767px) {
    #about-us {
        padding: 30px 20px;
    }

    #about-us h2 {
        font-size: 1.5rem;
    }

    #about-us p {
        font-size: 1rem;
    }

    #about-us .btn-primary {
        font-size: 0.9rem;
        padding: 8px 16px;
    }
}



/* Why Choose Us */

.why-choose {
    padding: 50px 0;
    background: linear-gradient(45deg, #007bff, #6c757d);
    color: #fff;
}

.why-choose h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 50px;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.why-choose-card {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    height: 100%;
    backdrop-filter: blur(10px);
    text-align: justify;
}

.why-choose-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.why-choose-card i {
    font-size: 48px;
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.why-choose-card h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.why-choose-card p {
    font-size: 16px;
    margin-bottom: 0;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Accordian */

.faq {
  padding: 80px 0;
  background-color: #f8f9fa;
}

.faq h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: #343a40;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.accordion-item {
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.accordion-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.accordion-button {
  font-size: 20px;
  font-weight: bold;
  color: #343a40;
  transition: color 0.3s ease;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.accordion-button:hover,
.accordion-button:focus {
  color: #007bff;
}

.accordion-button::after {
  content: "\f107";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transition: transform 0.3s ease;
}

.accordion-button:not(.collapsed){
  background-color: transparent;
  box-shadow: none;
}

.accordion-button:not(.collapsed)::after {
  transform: rotate(-180deg);
}

.accordion-body {
  color: #6c757d;
  padding: 1.5rem 2.5rem;
  border-top: 1px solid #dee2e6;
}

.accordion-button::after,
.accordion-button:not(.collapsed)::after {
  background: none;
}

@media (max-width: 480px) {
  .faq h2{
    font-size: 1.5rem;
  }

  .accordion-button{
    font-size: 1rem;
  }

  .accordion-body{
    font-size: 0.9rem;
  }
}

/* Portfolio Slider Section */

.portfolio-slider-section{
  padding: 60px 0px;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}

.portfolio-slider-section .portfolio-container {
  width: 100%;
  padding: 0px 20px 50px 20px;
  position: relative;
}

.portfolio-slider-section h1 {
  text-align: center;
  color: #333;
  margin-bottom: 30px;
}

.portfolio-slider-section .swiper-container {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 10px;
  
}

.portfolio-slider-section .swiper-slide {
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.portfolio-slider-section .swiper-slide img {
  transition: transform 0.3s ease, filter 0.3s ease;
  border-radius: 10px;
}

.portfolio-slider-section .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-slider-section .swiper-slide:hover {
  transform: scale(1.05);
}

.portfolio-slider-section .swiper-slide:hover img {
  transform: scale(1.1);
  filter: blur(2px);
}

.portfolio-slider-section .swiper-slide:hover::after {
  opacity: 1;
}

.portfolio-slider-section .swiper-slide::before {
  content: "View Project";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-slider-section .swiper-slide:hover::before {
  opacity: 1;
}

.portfolio-slider-section .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.portfolio-slider-section .swiper-button-next,
.portfolio-slider-section .swiper-button-prev {
  background-color: #007aff;
  color: #ffffff;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
  top: auto;
  margin: 0px;
}

.portfolio-slider-section .swiper-button-next:hover,
.portfolio-slider-section .swiper-button-prev:hover {
  background-color: #025add;
}

.portfolio-slider-section .swiper-button-next::after,
.portfolio-slider-section .swiper-button-prev::after {
  font-size: 0.9rem;
  font-weight: 800;
}

.portfolio-slider-section .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  background-color: #d0d0d0;
  opacity: 0.7;
}

.portfolio-slider-section .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #007aff;
}

@media (max-width: 768px) {
  .portfolio-slider-section .swiper-container {
    height: 200px;
  }
}

/* Testimonial Section */

.testimonial-section {
  position: relative;
  padding: 80px 0;
  background-image: url('images/hero-image1.webp');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  overflow: hidden;
}

.testimonial-section:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.7);
backdrop-filter: blur(5px);
z-index: 1;
}

.testimonial-section .container {
position: relative;
z-index: 2;
}

.testimonial-card {
  background-color: #121212ab;
  backdrop-filter: blur(10px);
  border: 3px solid #007bff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  padding: 40px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.testimonial-card:before {
  content: "\f10d";
  font-family: "Font Awesome 6 Free";
  background-color: #007bff;
  font-weight: 900;
  font-size: 2rem;
  color: #ffffff;
  position: absolute;
  top: -2px;
  left: -2px;
  z-index: 1;
  height: 70px;
  width: 70px;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  text-align: left;
  padding-left: 10px;
}

.testimonial-card .profile-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.testimonial-card h4 {
  color: #fff;
  margin-bottom: 10px;
}

.testimonial-card p {
  color: #ccc;
  margin-bottom: 20px;
}

.testimonial-card .rating {
  color: #ffa500;
  font-size: 18px;
  margin-bottom: 20px;
}

.testimonial-section .swiper-container{
  overflow: hidden;
  padding: 5px;
}

@media (max-width: 767px) {
  .testimonial-section {
    padding: 60px 0;
  }

  .testimonial-card {
    padding: 30px;
  }
}

/* Client Logo Section */

.client-logo-section .logo-swiper {
  height: 120px;
  padding: 0px 10px;
  margin: 0 auto;
}

.client-logo-section .logo-swiper .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  height: 100px;
  width: auto;
}

.client-logo-section .logo-swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 2px solid rgb(166, 163, 163);
  border-radius: 10px;
  padding: 10px;
  filter: grayscale(100%);
  transition: filter 0.3s ease;
}

.client-logo-section .logo-swiper .swiper-slide img:hover {
  filter: grayscale(0%); 
  cursor: pointer;
  border-color: #131313;
}

.client-logo-section .swiper-container {
  overflow: hidden;
}

@media (max-width: 480px) {
        .logo-swiper .swiper-slide{
            height: 80px;
        }

        .logo-swiper .swiper-slide img {
            border-width: 1px;
            filter: grayscale(0%);
            border-color: #131313;
        }
}